# copy this file in /etc/logrotate.d/rss

#/var/www/rss/*/*.xml {
#    daily
#    missingok
#    rotate 30
#    compress
#    notifempty
#    create 640 root root
#    su root root
#}

/var/log/spiders/rss/*/*.log {
    daily
    missingok
    rotate 7
    maxage 10
    compress
    notifempty
    create 640 root root
    su root root
}

#/var/spiders/rss/data/*/*.html {
#    daily
#    missingok
#    rotate 8
#    notifempty
#}

#/var/spiders/rss/data/*/*.cache {
#    weekly
#    missingok
#    rotate 1
#    compress
#    notifempty
#    create 640 root root
#    su root root
#}

#/var/log/nginx/rss/access_log {
#    create 0644 nginx nginx
#    daily
#    rotate 7
#    maxage 10
#    missingok
#    notifempty
#    compress
#    sharedscripts
#    postrotate
#        /bin/kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
#    endscript
#}

#/var/log/nginx/rss/error_log {
#    create 0644 nginx nginx
#    daily
#    rotate 7
#    maxage 10
#    missingok
#    notifempty
#    compress
#    sharedscripts
#    postrotate
#        /bin/kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
#    endscript
#}
